C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\appsettings.json
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.csprojAssemblyReference.cache
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\staticwebassets\IT18540536-api.StaticWebAssets.Manifest.cache
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\staticwebassets\IT18540536-api.StaticWebAssets.xml
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.AssemblyInfoInputs.cache
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.AssemblyInfo.cs
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.RazorTargetAssemblyInfo.cache
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.exe
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.deps.json
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.runtimeconfig.json
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.runtimeconfig.dev.json
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.pdb
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.pdb
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.csproj.CopyComplete
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.MvcApplicationPartsAssemblyInfo.cache
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Softwares\E-learning\SourceHub\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Newtonsoft.Json.Bson.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\appsettings.Development.json
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\appsettings.json
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.exe
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.deps.json
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.runtimeconfig.json
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.runtimeconfig.dev.json
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\IT18540536-api.pdb
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.JsonPatch.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\Newtonsoft.Json.Bson.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.csprojAssemblyReference.cache
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.AssemblyInfoInputs.cache
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.AssemblyInfo.cs
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.csproj.CoreCompileInputs.cache
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.MvcApplicationPartsAssemblyInfo.cache
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\staticwebassets\IT18540536-api.StaticWebAssets.Manifest.cache
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\staticwebassets\IT18540536-api.StaticWebAssets.xml
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\scopedcss\bundle\IT18540536-api.styles.css
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.RazorTargetAssemblyInfo.cache
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.csproj.CopyComplete
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.dll
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.pdb
I:\Sliit Documents\4th Year\1st semester\Cloud Computing\Individual Project\Cloud-assignment\IT18540536-api\IT18540536-api\IT18540536-api\obj\Debug\netcoreapp3.0\IT18540536-api.genruntimeconfig.cache
